{
  "name": "Feed Eater",
  "description": "Block algorithmic feeds, and some other bothersome web features.",
  "homepage_url": "https://github.com/smackcrane/friction",
  "author": "Sander Mack-Crane",
  "version": "1.0.0",

  "icons": {
    "48": "icons/rainy-heavy-48.png",
    "128": "icons/rainy-heavy-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["feedEater.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{c6aa8ee1-aca8-445b-a703-e348c934c97f}"
    }
  },
  "manifest_version": 3
}
